body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #fffebc;
}

header {
  background: #7c8761;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

form {
  margin-bottom: 20px;
}

input {
  margin-right: 10px;
  padding: 5px;
}

main{
  display: grid;
  grid-template-areas:
    "user stoper"
    "widget todo";
}

#user-container{
  grid-area: user;
}

#clock-container{
  grid-area: stoper;
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
}

#widgets-container{
  grid-area: widget;
}

#todo-container{
  grid-area: todo;
}

#timer{
  color:#6B8E23;
  font-size:50px;
  margin:10px auto;
  /*border : 5px solid red;
  border-radius:50%;*/
  width:200px;
  height:200px;
  overflow:hidden;
  position:relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor:default;
}

#time{
  margin-top:70px;
  z-index : 1;
  position:relative;
}

#filler{
  background : #ddffcc;
  height: 0px;
  width: 200px;
  position:absolute;
  bottom:0;
}

#buttons button {
  background:#DAA520;
  border:none;
  color:#fff;
  cursor:pointer;
  padding:5px;
  width:110px;
  margin:10px auto;
  font-size:14px;
  height : 50px;
  border-radius : 50px;
}

#buttons button#shortBreak{
  background : #9ACD32;
}

#buttons button#longBreak{
  background : #228B22;

}

#buttons button#stop{
  background : #FA8072;
}

